
ISO 마운트 연동

1)cdrom (ISO)삽입(전원 off)   c판 iso
ls -l /dev/sr0

2)#mount /dev/sr0 /mnt/		[단, 수동적임으로 재부팅시 다시 마운트]
3)# df -h			[연동 확인]
4)#cd /mnt/Packages/  >>>  /dev/sr0/packages 실레로 여기임
5)# ls 패키지명*x86* 패키지명*noarch* | nl

---------------------------------------------------
partition : 공간 할당 / 공간 잡아줌
file syestem : hdd를 가지고 새로운 공간 할당해서  생성된걸관리 (포맷유형)
pormat : 새로운 공간 할당해서 데이터들은 저장가능하게 partition을 활보해서 테이터 변화

포멧유형 : 1)NTFS 2) FAT32 (USB에서 자주봄)
리눅스포맷유형 : 1)ext4  2)xfs

diskmgmt.msc 디스크 진입 명령어 


extended partition 확장공간 : 리눅스에서만 사용가능 , 
논리파티션사용하기위한 도구  (무조건1개)
 
df -h : putty설정 연동된거 확인

ls -l /dev/sd*



mkfs.ext4 /dev/sdb1
done 나오면 성공

마운트 (외장하드랑 비슷하다고 생각)
lost + found >>>  1) mp  2) ext4


mkfs.xfs /dev/sdb5  재 포맷시 -f 사용


reboot 재부팅

----------------------------------------

실습
-HDD		: 2G추가
-Partition	:(1000M, 500M):P, (300M,200M[xfs]):L
-M.P		: /mp1/, /mp2/,      /mp3/,  /mp4/




# fdisk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000d20c9

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    37748735    18873344   83  Linux
/dev/sda2        37748736    41943039     2097152   82  Linux swap / Solaris

Disk /dev/sdb: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

# fdisl -l /dev/sda
-ksh: fdisl: not found [그런 파일이나 디렉터리가 없습니다]
# fdisk -l /dev/sda

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000d20c9



# fdisk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000d20c9

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    37748735    18873344   83  Linux
/dev/sda2        37748736    41943039     2097152   82  Linux swap / Solaris

Disk /dev/sdb: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x166ee4de.

Command (m for help): p

Disk /dev/sdb: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x166ee4de

   Device Boot      Start         End      Blocks   Id  System

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p):
Using default response p
Partition number (1-4, default 1):
First sector (2048-4194303, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-4194303, default 4194303): +1000M
Partition 1 of type Linux and of size 1000 MiB is set

Command (m for help): p

Disk /dev/sdb: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x166ee4de

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2050047     1024000   83  Linux

Command (m for help): n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p):
Using default response p
Partition number (2-4, default 2):
First sector (2050048-4194303, default 2050048):
Using default value 2050048
Last sector, +sectors or +size{K,M,G} (2050048-4194303, default 4194303): +500M
Partition 2 of type Linux and of size 500 MiB is set

Command (m for help): p

Disk /dev/sdb: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x166ee4de

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2050047     1024000   83  Linux
/dev/sdb2         2050048     3074047      512000   83  Linux

Command (m for help): n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): e
Partition number (3,4, default 3):
First sector (3074048-4194303, default 3074048):
Using default value 3074048
Last sector, +sectors or +size{K,M,G} (3074048-4194303, default 4194303):
Using default value 4194303
Partition 3 of type Extended and of size 547 MiB is set

Command (m for help): n
Partition type:
   p   primary (2 primary, 1 extended, 1 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 5
First sector (3076096-4194303, default 3076096):
Using default value 3076096
Last sector, +sectors or +size{K,M,G} (3076096-4194303, default 4194303): +300M
Partition 5 of type Linux and of size 300 MiB is set

Command (m for help): n
Partition type:
   p   primary (2 primary, 1 extended, 1 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 6
First sector (3692544-4194303, default 3692544):
Using default value 3692544
Last sector, +sectors or +size{K,M,G} (3692544-4194303, default 4194303):
Using default value 4194303
Partition 6 of type Linux and of size 245 MiB is set

Command (m for help): p

Disk /dev/sdb: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x166ee4de

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2050047     1024000   83  Linux
/dev/sdb2         2050048     3074047      512000   83  Linux
/dev/sdb3         3074048     4194303      560128    5  Extended
/dev/sdb5         3076096     3690495      307200   83  Linux
/dev/sdb6         3692544     4194303      250880   83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

# mkfs.ext4 /dev/sdb1  젤먼저 이거함 . 
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
64000 inodes, 256000 blocks
12800 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=262144000
8 block groups
32768 blocks per group, 32768 fragments per group
8000 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done






# mkfs.ext4 /dev/sdb1  젤먼저 이거함 . 

사용자와 마운트 연동

# ls -l /cloud/
ls: cannot access /cloud/: 그런 파일이나 디렉터리가 없습니다
# mkdir /cloud/; ls -ld /cloud/
drwxr-xr-x 2 root root 4096  3월  6 12:40 /cloud/ca
# mount /dev/sdb1 /cloud/
# df -h | grep sdb
/dev/sdb1        93M  1.6M   85M   2% /cloud
# ls -l /cloud/
합계 12
drwx------ 2 root root 12288  3월  6 12:40 lost+found
# df -h
 cat /etc/passwd | grep user1
# useradd -d /cloud/user1 user1
 tail -3 /etc/passwd

# ls -l /cloud/
합계 13
drwx------ 2 root  root  12288  3월  6 12:40 lost+found
drwx------ 3 user1 user1  1024  3월  6 12:45 user1

연동 해제후 다시 user2
umount /dev/sdb1


