usb 삭제
sound card 삭제
print 삭제

ctrl + alt 마우스 빠져나가기
connect at .. cd전원 캬질때 자동으로Cinnected 켜짐
(use iso..)가상cd 선택 > 부팅디스크 선택
install Centos7 선택
서버-Gui사용 선택

설치대상 > 파티션을 설정합니다.> 완료 > 표준파티션 
> swap(가상 메모리[숨겨진메모리] [사용자가 사용할수 x 파티션,]) 2048(시스템이사용한는용량을 설정) > 마운트 지점추가
+ 새로운 마운트 추가 >  / (남은용량 지정됨)
/: 최상위 디렉터리 또는 리눅스 경로
/ > 파일시스템 > ext4선택 > 완료 > 적용  > 설치시작
root 암호 > P@ssw0rd
리눅스 관리자 계정 : root {소문자}

<원격 알아야 하는 이유 이유>
1.서버 시스템은 모티터가 없음.(원격pc 필요)
2.작업 효율성 극대화 
tui > 터미널창
cli > 콘솔창

윈도우
ipconfig - 아이피 확인


ifconfig - 아이피 확인
clear
ens32: >> 
lo >>> inet (localhost 개인주소)

자동 
192.168.100.1

-------------------
-cd: 디렉터리 경로 변경
   :문법
   cd <경로 대상>


cd /
#cp /etc/inittab/backup/login.defs


#cd/ : 최상위 디텍터리로 변경
#pwd 
/home

cd/home/samadal/: 최상위 하위에home/하위에 samadal/로 변경
home/samadal

1)절대경로 : (최상위)에서부터 시작!

#cd ./ :현재 경로로 변경
#pwd
/home/samadal
ㅔ
#cd ../ : 현재 경로에서 상위 디렉토리 변경  ../는 상위경로 
#pwd
/home
#cd ../../  : 현재경로에서 상위로 두번 변경 

2) 상대경로 : 현재 위치에서부터 시작!
cd ./test/c/d/
ls-l

//cd 사전작업
# cd /home/samadal/
#
#pwd
/home/samadal
#
#mkdir ./a/
#
#mkdir ./a/b/
#
#mkdir -p ../test/c/d/
#
#cd /home/test/c/d/
#pwd
/home/test/c/d
//cd 사전작업
# cd /home/samadal/
#
#pwd
/home/samadal
#
#mkdir ./a/
#
#mkdir ./a/b/
#
#mkdir -p ../test/c/d/
#
#cd /home/test/c/d/
#pwd
/home/test/c/d
ls -l>> 경로파일안에 뭐있나 ? 
ㅌ//cd 사전작업
# cd /home/samadal/
#
#pwd
/home/samadal
#
#mkdir ./a/
#
#mkdir ./a/b/
#
#mkdir -p ../test/c/d/
#
#cd /home/test/c/d/
#pwd
/home/test/c/d

ls >>> 파일확인, 나열
ls [-옵션,--추가옵션] <대상1>띄여쓰기<대상2> 
예 # ls -d ./ /home/samadal/


ls -l >>> 파일속 뭐있나, 속성정보 출력

#ls ./ /home/ :각경로 안에 있는 내용물 확인 (나열)
#ls -a ./ : -a는 .으로 시작하는 "숨겨진것들도 모두 포함"해서 나열
#ls -l 속성정보 자세히 출력확인
drwxr-xr-x. 3 root root 4096  2월  8 15:05 a
<맨왼쪽:데이터유형 ->d는 디렉터리,-는 파일>

# ls -d ./ /home/samadal/
-d는 디렉터리 자체를 나타냄(경로를 나열하지 않음)

# ls -ld ./ /home/samadal/    (나열하지않고 점보만봄)
drwx------. 4 samadal samadal 4096  2월  8 15:05 ./
drwx------. 4 samadal samadal 4096  2월  8 15:05 /home/samadal/


-R 
#ls -R : R은 디렉토리 안에 있는 하위 디렉터리들도 모두 포함하여 나열

-cp : 파일또는 디렉토리 복사.붙여넣기 (기본:파일만)
1)하나복.붙 : cp [-옵션 필요시] <원본> <목적지>
[목적지표현 3가지]
1_1)원본 이름을 그래로 똑같이 써서 복.붙
cp /backup/grub.cfg /grub.cfg
1_2)원본 이름을 생략해서 복.붙
cp /backup/grub.cfg ./
1_3)원본 이름을 변경해서 복.붙 
cp /backup/login.def  ./login

[이름이 중복될 경우]
cp /backup/grub.cfg /home/samadal    :복붙및 잘라내기.붙여넣기 할시. 
이미 "동일한 이름이 존재할 경우"
cp: overwrite `/home/samadal/grub.cfg'? 
(y:적용, 나머지 : 취소)
mkdir -p : 상위디렉터리도 같이 만듬
cp -p :  속성값을 그래로 유지해서 복.붙

2)여러개 복.붙 
cp [-옵션]<원본1> <원본2>.... <목적지>(마지막경로 목적지)

# cp /backup/grub.cfg /etc/inittab /backup/login.defs ./a/b/

cp /backup/*.cfg /backup/init??? /backup/login* ../test/c/d/
와일드카드: 시스템 경로안에 있는 데이터 이름들을 대체해서 표현
*:모든 글자들 
?:글자 하나만 "반드시 대체"

*.cfg는 .cfg로 끝나는 모든것들 
login*은 login로 시작하는 모든것들 
*init*은  init란 단어가 섞인


#cp -r /backup/ ../test/c/   -r 가 있아야 "디렉토리도 복붙 가능"

[잘라내기>붙혀넣기]
- mv(move)   : 파일 또는 디렉터리를 옮김(잘라내기.붙여넣기)
      [사용법, 특징 등 'cp'와 동일]
      [cp가 할 수 있는 모든 기능은 mv도 다 할 수 있다.]

   : 문법
   mv <원본> <목적지>   : 단일 옮김
   mv <원본1> .... <목적지> : 여러개 옮김

# ls -l /backup/ ./a/
# mv /backup/g* ./a/
# ls -l /backup/ ./a/

------------------------------

# mv ./a/g* ./a/i* ./a/l*  ./a/backup/


[이름바꾸기]
# mv ./grub.cfg ./grub.conf


-mkdir	:  디렉터리를 생성(make)
		: 문법
		mkdir [옵션]  <생성할 경로1>  ...
		: 예

	#mkdir /home/samadal/a/b/e/		: 마지막에 'e'를 생성

	#mkdir -p /home/samadal/a/b/e/f/g/
	#ls -lR /home/samadal/a/b/e/
	-p(parents): 필요할 경우 부모 디렉터리도 같이 생성


-rm	: 파일 또는 디렉터리 삭제(기본:파일)
	: 문법
	rm [옵션] <삭제할대상들> ...
	:예
	#cd /home/samadal/
	#rm grub.conf	: 하나 삭제 (삭제할지 여부?:  y/n)
	#rm i* l*	: 여러 개 삭제

	#cd /home/samadal/back/
	#rm -f *		: 메세지 묻지 않고, 삭제
	-f: force(강제적인)


- 잘못 입력시 esc키 후 dd  




#cd /home/samadal/

-mkdir	:  디렉터리를 생성(make)
		: 문법
		mkdir [옵션]  <생성할 경로1>  ...
		: 예

	#mkdir /home/samadal/a/b/e/		: 마지막에 'e'를 생성

	#mkdir -p /home/samadal/a/b/e/f/g/
	#ls -lR /home/samadal/a/b/e/
	-p(parents): 필요할 경우 부모 디렉터리도 같이 생성

--------------------------------------------------------------------
-rm	: 파일 또는 디렉터리 삭제(기본:파일)
	: 문법
	rm [옵션] <삭제할대상들> ...
	:예
	#cd /home/samadal/
	#rm grub.conf	: 하나 삭제 (삭제할지 여부?:  y/n)
	#rm i* l*	: 여러 개 삭제

	#cd /home/samadal/back/
	#rm -f *		: 메세지 묻지 않고, 삭제
	-f: force(강제적인)
	#
	#ls -l


	#cd /home/samadal/a/
	#ls -lR 

	#rm -r ./b/	
	-r : [cp의 -r과 동일]

	#cd /home/
	#ls -lR /home/test/

	#rm -rf /home/test/
				[주의: 1)한번 강제 삭제시 복구 불가능으로 신중히
					  2)삭제 됬는지 반드시 확인!]
	#ls -l /home/  


	#rm -rf /backup/*		: 백업 안의 내용물 대상
	#rm -rf /backup/		: 백업 디렉터리 삭제


<이후 작업은  SamVM17_Cent792009Class1_20230201.zip에서 새롭게 진행>
=====================================================================
기본명령어2

-  man  / --help   :  명령어의 도움말 기능
man
1) #man "명령어"  -> 페이지 창으로 열려서 도움말(vi)

' ~' 및 " ~ "는 문자열정의  
(주의!: 하나만 쓰면(' or ") 문자열 끝나지 않아서 프롬프트가 >로 나옴)
[해결?  다시 ' or "로 닫아서 오류 내면 됨.)

# man 'ls'

기능
k     : 한 줄 위로
j     : 한 줄 아래
spacebar : 콘솔창 만큼 아래로 이동
b     : 이전 페이지로 이동
q     : 도움말 종료 

2) #명령어 --help  -> 도움말 내용 화면에 출력
# ls --help
=============================================================
-alias(별칭)
	- 긴 내용을 짧게 바꿔서 별도로 칭할 때 사용
	- alias 환경변수명='명령문'     (단, 일시적)

# alias c='clear'


=============================================================
시스템 종료
1) init 0(숫자)
2) poweroff
3) shutdown -h now

 시스템 재부팅
1) init 6
2) reboot
3) shutdown -r now

=============================================================

- touch	: 없으면 빈 문서 파일 생성
	: 문법
	touch <생성할 파일명>

# cd /home/samadal/
# pwd
/home/samadal
# cp /backup/inittab ./

# touch testfile
# ls -lcp

# touch inittab	: 같은 이름 중복시 시간만 갱신(원본엔 영향X)
----------------------------------------------------------------------------

- cat(파일 안에 적힌 내용을 모두 출력)
	:문법
	cat [option] <출력할 파일 대상>

# cat /etc/passwd


- head / tail (파일의 내용 일부를 출력)
	: 문법
	
head / tail  -n(number:숫자) <출력할 대상(파일) 이름>

	# head /etc/passwd	: 위 -> 아래로  기본값:10줄 출력
	# tail /etc/passwd	: 아래 -> 위로  기본값:10줄 출력

	# head -2 /etc/passwd	: 2줄 만큼 출력ca
	# tail -15 /etc/passwd	: 15줄 만큼 출력
-----------------------------------------------------------------------------

- more	: 파일의 내용을 일부화면으로 끊어서 출력
	: 문법
	more <파일 이름>

# more /etc/passwd
기능
Enter	: 다음 줄
spacebar: 화면 만큼 이동
b	: 이전 화면 이동
q	: 중단

-----------------------------------------------------------------------------

- nl : 줄번호 붙여서 출력

# nl /etc/passwd

- grep : 내용 출력 중 찾을 문자열(줄)만 포함해서 출력

# grep root /etc/passwd
---------------------------------------------------------------------------

|(파이프 라인) : 명령어를 동시에 사용(조합)


A  |   B	: B라는 명령어를 보조기능으로 사용해서, A라는 명령어로 합쳐져서 결과 실행
		ex) | 오른쪽 :  head/tail/more/nl/grep 등 

예시)
	# ls -l /etc/ | nl	(줄번호 매기기)
	# ls -l /etc/ | head -3
	# ls -l /etc/ | more	(끊어서 화면 출력, 단, 위로는 올라가질 X)
	# ls -l /etc/ | nl | more


잘못된 예시) # ls -l /etc/ | more | nl	: more은 맨 마지막(끊는 기능...)


응용)
# ifconfig | head -2

가장 많이 쓰게 될 | 2가지 형태)
# cat /etc/passwd | grep samadal | nl	: | grep은 찾을 문자열 포함
					: | nl은 줄번호(갯수파악용)
---------------------------------------------------------------------------------------

- cat 기능5가지
	option:  (  <,  >,  >> )

1)내용 보기(출력) 	:   <  a
# pwd
/home/samadal
# cat < /etc/passwd	: <은 생략 가능

2)생성 후 저장	:   a > b
# cat /etc/passwd > /filetest		: /에 filetest없어서 생성,
					/etc/passwd에 적힌 내용이 저장
					있으면, ">은 기존에 있는 내용은 사라져서 덮어씌워짐"
 #ifconfig | head -2 > /filetest
# cat /filetest   

3)생성 후 입력 저장	:   > a

# cat > a
linux
ck
chlrkd
	[Ctrl + d를 눌러서 저장, 오작동시 터미널 다시 키기]
#ctrl + d  빠져나가기
# cat a


주의!

# cat > ./a
1
2
3
4
# cat a


4)내용 추가	:  >> a
# cat >> /home/samadal/a	: ">>은 기존 내용 유지 상태로 추가"
5

# cat a

# cat >> b
6
7
8
9
10
#
# cat b


5)파일 병합	:  a b >  c
		   또는 >>
# cat a b > c
#
# cat c

# cat b a >> d
# cat d		: 병합 순서가 있다.

# cat c >> e
#
# cat c >> ./e
#
# cat e
-------------------------------------------------------------------------------------

- find(찾기: 검색 기능)
[주어진 경로 조건부터 검색하여 이름을 찾음]
	: 문법
	find <경로(경로부터)> -name <"찾을이름">
	: 예
	1)samadal이란 이름 검색
	# find / -name "samadal"	: /부터 "samadal"이라는 이름 검색

	2)samadal로 끝나는 모든 것들 검색(갯수)
	# find / -name "*samadal" | nl

# find / -name "*samadal" -type d	: /부터 samadal로 끝나는 디렉터리들을 검색
		-type d : dir
		-type f : file

# find / -name "찾을이름" -exec <명령어> {} \;

# find / -name "samadal" -exec ls -l {} \;

exec \  끝 표현


----------------------
VI
:set nu


--------------

cmd로 알ftp

E:\2023_02_PM1230_리눅스1>ftp 192.168.1.128
192.168.1.128에 연결되었습니다.
220 (vsFTPd 3.0.2)
200 Always in UTF8 mode.
사용자(192.168.1.128:(none)): samadal
331 Please specify the password.
암호:
230 Login successful.
ftp> pwd
257 "/home/samadal"
ftp> mput named*
mput named.conf? y
200 PORT command successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.
ftp: 0.00초 1705000.00KB/초
mput named.rfc1912.zones? y
200 PORT command successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.
ftp: 0.00초 931.00KB/초


dlals
passwd 명령문 : 비밀번호 설정 (관리자 권한이 있어야 가능함!)
#passwd [uid]: 사용자계정 비번 설정 (root 만 가능 !)
#passwd : 현재 접속중인 계정 비밀번호 설정 (동작)

4750경우  실행하고있는동안 셋 uid 의 권한을 빌려줌
4755경우 
